server {

#    access_log false; # /var/log/nginx/vesper.i0n.ru-access.log combined;
#    error_log /var/log/nginx/test-error.log error;

    listen 80 default_server;

    root /app/web;

    set $fsn index.php;

    index $fsn;

    # Make site accessible from http://localhost/
    server_name camunda-demo;

    charset utf-8;
    client_max_body_size 128M;

    location ~ ^/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|font))$ {
        try_files  $uri /$1$args;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /$fsn?$args;
    }


    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|font)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root/$fsn;
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
